xplicação Detalhada
🔹 Importação das bibliotecas
import threading
import time
import random


threading → permite criar e controlar threads (filósofos).

time → usado para simular o tempo pensando ou comendo.

random → adiciona variação no tempo de execução.

🔹 Criação dos Semáforos
NUM_FILOSOFOS = 5
hashis = [threading.Semaphore(1) for _ in range(NUM_FILOSOFOS)]
garcom = threading.Semaphore(NUM_FILOSOFOS - 1)

✔ hashis

Cada hashi é um semáforo que permite apenas 1 filósofo segurá-lo por vez.

✔ garcom

Um semáforo especial que só permite que 4 filósofos tentem pegar hashis ao mesmo tempo.

🎯 Isso impede que todos segurem um hashi simultaneamente, evitando deadlock.

🔹 Função jantar()

Essa função representa a vida de um filósofo.

1️⃣ Identificação dos hashis
esquerda = filosofo_id
direita = (filosofo_id + 1) % NUM_FILOSOFOS


Cada filósofo tem acesso ao hashi da esquerda e ao da direita.

O operador % faz a mesa “dar a volta”.

2️⃣ Filósofo pensando
print(f"Filósofo {filosofo_id} está pensando.")
time.sleep(random.uniform(1, 3))


Simula um tempo de reflexão.

3️⃣ Filósofo sente fome
print(f"Filósofo {filosofo_id} está com fome.")


Agora ele tentará pegar dois hashis para comer.

4️⃣ Filósofo pede permissão ao garçom
garcom.acquire()


O garçom impede que todos tentem comer ao mesmo tempo, prevenindo deadlock.

5️⃣ Pegar os dois hashis
hashis[esquerda].acquire()
print(f"Filósofo {filosofo_id} pegou o hashi esquerdo ({esquerda}).")

hashis[direita].acquire()
print(f"Filósofo {filosofo_id} pegou o hashi direito ({direita}).")


Como cada hashi é um semáforo, ele só pode ser usado por um filósofo por vez.

6️⃣ Comer
print(f"Filósofo {filosofo_id} está comendo.")
time.sleep(random.uniform(1, 3))


Simula o tempo comendo.

7️⃣ Devolver os hashis e liberar o garçom
hashis[esquerda].release()
hashis[direita].release()
print(f"Filósofo {filosofo_id} devolveu os hashis.")

garcom.release()


Assim outros filósofos podem tentar comer.

🧵 Criação das Threads
for i in range(NUM_FILOSOFOS):
    t = threading.Thread(target=jantar, args=(i,))
    t.start()


Cada filósofo é uma thread que executa a função jantar() de forma independente.

🛑 Esperando as Threads Terminarem
for t in filosofos:
    t.join()


O programa principal espera (na prática, o código roda em loop infinito).

🛡️ Como o Código Evita Deadlock?

Deadlock ocorre quando:

cada filósofo segura 1 hashi

todos aguardam o segundo hashi

ninguém libera nenhum recurso

A solução do garçom evita isso:

✔ limita a 4 filósofos tentando comer
✔ sempre sobra 1 par de hashis livre
✔ sempre há progresso no sistema

🍽️ Como o Código Evita Starvation?

hashis são liberados rapidamente

todos têm chance de tentar novamente

nenhum filósofo fica preso esperando para sempre
